.header {
	padding: 21px 0 93px 0;
	background-image: url(../img/header/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	color: white;

	&>.container>.wrapper {
		.head {
			display: flex;
			align-items: center;
			justify-content: space-between;

			.logo {
				align-self: start;
			}

			.official {
				text-align: center;

				.title {
					font-size: 12px;
					font-weight: 500;
					line-height: 12px;
				}

				.text {
					margin-top: 7px;
					font-size: 18px;
					font-weight: 500;
				}
			}

			.contacts {
				display: flex;
				flex-direction: column;
				align-items: flex-end;

				.link-phone {
					text-align: right;
					font-size: 18px;
					font-weight: 700;
					line-height: 18px;
				}

				.btn {
					margin-top: 4px;
					padding: 6px 17px;
					font-size: 12px;
					font-style: normal;
					font-weight: 500;
					line-height: normal;
					text-transform: uppercase;
				}
			}
		}

		.main {
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			.title {
				margin-top: 91px;
				text-align: right;
				font-size: 42px;
				font-weight: 700;
				line-height: 42px;
				text-transform: uppercase;

				span {
					margin-top: 17px;
					font-size: 24px;
					font-weight: 500;
					line-height: 24px;

				}
			}

			.advantages {
				display: flex;
				align-items: center;
				margin-top: 60px;

				.item {
					max-width: 136px;
					display: flex;
					flex-direction: column;
					align-items: center;

					&:not(:first-child) {
						margin-left: 40px;
					}

					.text {
						margin-top: 20px;
						text-align: center;
					}
				}
			}

			.consultation {
				margin-top: 68px;

				.btn {
					padding: 12px 30px 13px 30px;
					font-size: 16px;
					font-weight: 500;
					text-transform: uppercase;
					border-radius: 5px;
				}

				.text {
					margin-top: 10px;
					font-size: 16px;
					font-weight: 500;
					text-align: right;

					.link {
						text-transform: uppercase;
						text-decoration-line: underline;
					}
				}
			}
		}


	}
}